org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.21.2)

mod_id=nocollide_ragdoll
mod_name=No-Collide Ragdolls
mod_version=1.0.0
maven_group=dev.nocollideragdoll
mod_author=Custom
description=A mod that prevents collision with Sable Ragdolls ragdoll entities. Toggle with /nocollide.
java_version=21
