pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        exclusiveContent {
            forRepository {
                maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
            }
            filter { includeGroupAndSubgroups('org.spongepowered') }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'sable-player-ragdoll'
